[33mcommit c494d42162ed8bb115b8b8c52ec9e7bbee8aad7a[m
Author: alexchiguire <drpantalonesfelices@gmail.com>
Date:   Thu Oct 30 23:34:41 2014 -0430

    Agregando los archivos faltantes de Bootstrap

[33mcommit 1109422cc9c492d86f49a86eb5fa037a3e1b67d7[m
Author: Yennifer <yreyna@gmail.com>
Date:   Thu Oct 30 22:29:22 2014 -0430

    Yennifer

[33mcommit 15011bad1ca156861d752e7f24ce0af870d417f4[m
Author: Luis Guzman <lagc06@gmail.com>
Date:   Thu Oct 30 16:40:02 2014 -0430

    css

[33mcommit dc7987fa1ace3f1f2686dc1fdb3f229b91d993d8[m
Author: Luis Guzman <lagc06@gmail.com>
Date:   Thu Oct 30 16:25:14 2014 -0430

    Commit luis guzman

[33mcommit 1500ba57799c71a7f8dab74fdef5a31a4e852619[m
Author: Luis Guzman <lagc06@gmail.com>
Date:   Thu Oct 30 15:38:30 2014 -0430

    Initial commit
